<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Shortner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#2c5e90,#125c67);
        }
        .container{
            background: linear-gradient(#86bea9,#7b7ccc);
            padding: 1.2rem;
            border-radius: .6rem;
            border: 2px solid white;
        }
        h1{
            margin: 1rem 0;
        }
        input{
            width: 100%;
            padding: .9rem;
            border: 1px solid#ccc;
            margin: 1.2rem 0;
            border-radius: 4px;
        }
        button{
            cursor: pointer;
            padding: .7rem 1.2rem;
            color: #fff;
            background-color: #4CA1AF;
            border: none;
            border-radius: 4px;
            transition: all .3s ease-in-out;
            padding-left: 20px;
        }
        .button{
            text-align: center;
        }
        button:hover{
            background-color: #93a5c5;
        }
        #result{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Link Shortner</h1>
        <label for="url">Enter Link to be Shorten:</label>
        <input type="text" id="url" placeholder="Enter link">
        <div class="button"><button onclick="shortenURL()">Submit</button></div>
        <div id="result"></div>
    </div>
    <script>
        async function shortenURL(){
            const url = document.getElementById("url").value;
            const response = await fetch(`https://tinyurl.com/api-create.php?url=${encodeURIComponent(url)}`);
            if(response.ok){
                const data = await response.text();
                document.getElementById('result').innerHTML = 
                `Your Shortened Link is :<a href="${data}" target="_blank"> ${data}</a>`;
            } else{
                document.getElementById('result').innerHTML = "Error shortening"
            }
        }
    </script>
</body>
</html>